{
  "name": "cash-program-design-wizard-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodekruis/cash-program-design-wizard.git",
    "directory": "client"
  },
  "scripts": {
    "lint": "npx prettier --check .",
    "test": "npm run lint"
  }
}
